.module-article {
  .clearfix();
  margin: 7em auto;
  &.footer {
    color: #eee;
    .line {
      background: #eee;
    }
  }
  header {
    float: left;
    max-width: 18em;
    margin-right: 3em;
    &.centered {
      margin: 0 auto;
      max-width: 100%;
      float: none;
      h1, p {
        text-align: center;
      }
      .line {
        margin: 1em auto;
      }
    }
    h1 {
      font-size: 3em;
      font-weight: bold;
      text-transform: uppercase;
    }
    h2 {
      margin-top: 4px;
      font-size: 1.5em;
      font-weight: bold;
      text-transform: uppercase;
    }
    p {
      font-size: 1em;
      line-height: 1.618em;
      a {
        color: inherit;
      }
    }
    .line {
      width: 2em;
      height: 2px;
      background: #000;
      display: block;
      margin: 1em 0;
    }
  }
  main {
    max-width: 21em;
    float: left;
    dl {
      margin-bottom: 2em;
    }
    dt {
      float: left;
      clear: left;
      width: 2em;
      text-align: left;
      font-weight: bold;
    }
    dt:after {
      content: ":";
    }
    dd {
      margin: 0 0 0 4em;
      padding: 0 0 0.5em 0;
    }
    p {
      font-size: 1em;
      line-height: 1.5em;
      margin-bottom: 1em;
      a {
        color: inherit;
      }
      strong {
        font-weight: bold;
      }

    }
    h3 {
      font-weight: bold;
      margin: 2em 0 0.5em;
    }
  }
}
//
//@media (max-width: 1000px) {
//  article {
//   header {
//     max-width: 30%;
//   }
//   main {
//    max-width: 65%;
////     -webkit-column-count:2; /* Chrome, Safari, Opera */
////     -moz-column-count:2; /* Firefox */
////     column-count:2;
//   }
//  }
//}
//
//@media (max-width: 740px) {
//  article {
//    header {
//      max-width: 40%;
//    }
//    main {
//      max-width: 55%;
////      -webkit-column-count:1; /* Chrome, Safari, Opera */
////      -moz-column-count:1; /* Firefox */
////      column-count:1;
//    }
//  }
//}
//
//@media (max-width: 48em) {
//  article {
//    max-width: 18em;
//    margin: 3em auto;
//    header {
//      max-width: 100%;
//      margin: 0 0 3em;
//      text-align: center;
//      .line {
//        margin: 1em auto;
//      }
//    }
//    main {
//      max-width: 100%;
//    }
//  }
//}