.module-hero {
  .clearfix();
  margin: 120px auto 60px;
  header {
    margin: 0 auto;
    text-align: center;
    .line {
      margin: 30px auto;
      width: 30px;
      height: 2px;
      background: #000;
      display: block;
    }
    h1 {
      font-size: 48px;
      font-weight: bold;
      text-transform: uppercase;
    }
    p {
      font-size: 18px;
      line-height: 1.618em;
    }
  }
}

@media (max-width: 500px) {
  .module-hero {
    margin: 36px auto;
    header {
      h1 {
        font-size: 24px;
      }
    }
  }
}