.module-imageGrid {
  .clearfix();
  margin-bottom: 60px;
  li {
    float: left;
    width: 14.28%;
    img {
      float: left;
      max-width: 100%;
    }
  }
}

@media (max-width: 500px) {
  .module-imageGrid {
    margin-bottom: 36px;
  }
}