.lists {
  margin-bottom: 3em;
  .clearfix();
  .listWrapper {
    h1 {
      font-size: 1.2em;
      font-weight: bold;
      text-transform: uppercase;
    }
    .line {
      width: 2em;
      height: 2px;
      background: #fff;
      display: block;
      margin: 1.618em auto;
    }
    float: left;
    width: 25%;
    text-align: center;
    padding-top: 10em;
    padding-bottom: 3em;
    color: #fff;
    background-size: 64px;
    background-repeat: no-repeat;
    background-position: center 3em;
    .button {
      display: block;
      width: 5em;
      margin: 0 auto;
      color: #fff;
      border: 3px solid #fff;
      padding: 1em 2em;
      margin-top: 2em;
      text-decoration: none;
      font-weight: bold;
      text-transform: uppercase;
    }
    &.strategy {
      background-image: url('../images/icon-strategi.svg');
    }
    &.design {
      background-image: url('../images/icon-design.svg');
    }
    &.tech {
      background-image: url('../images/icon-tech.svg');
    }
    &.improvement {
      background-image: url('../images/icon-improvement.svg');
    }
    &.developer {
      background-image: url('../images/dotnet_developer.svg');
    }
    &.sales {
      background-image: url('../images/account_manager.svg');
    }
    &.intern {
      background-image: url('../images/dotnet_intern.svg');
    }
    &.spontaneous {
      background-image: url('../images/enigma.svg');
    }
    li {
      line-height: 1.618em;
    }
  }
}

@media (max-width: 1200px) {
  .lists {
    .listWrapper {
      h1 {
        font-size: 1em;
      }
      li {
        line-height: 1.2em;
      }
    }
  }
}

@media (max-width: 800px) {
  .lists {
    .listWrapper {
      width: 50%;
    }
  }
}

@media (max-width: 460px) {
  .lists {
    .listWrapper {
      width: 100%;
    }
  }
}