.module-pageHeader {
  margin-top: 60px;
  position: relative;
  a {
    text-decoration: none;
    color: #000;
  }
  .siteId {
    position: absolute;
    bottom: 0;
    left: 60px;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 0.3em;
  }
  #siteId {
    height: 25px;
    width: 25px;
    margin: 0 auto 10px;
  }
  ul {
    float: right;
    li {
      display: inline;
      margin-left: 1em;
            text-transform: uppercase;
            letter-spacing: 0.1em;
      &.active {
        font-weight: bold;
      }
    }
  }
}

@media (max-width: 500px) {
  .module-pageHeader {

    .siteId {
      left: 0;
      width: 100%;
      bottom: 25px;
    }

    ul {
      float: none;
      text-align: center;
      width: 100%;
      li {
        letter-spacing: 0;
        marign-left: 0.5em;
        font-size: 0.9em;
      }
    }

    .company-name {
      display: none;
    }
  }
}