.module-paperdoll {
  display: block;
  width: 80px;
  height: 120px;
  overflow: hidden;
  position: relative;
  float: left;

//  .mpd-eye {
//    width: 3%;
//    height: 2%;
//    border-radius: 999999px;
//    background: #f00;
//    display: block;
//    position: absolute;
//    top: 43%;
//    &.mpd-eye-left {
//      left: 30%;
//    }
//    &.mpd-eye-right {
//      right: 34%;
//    }
//  }

  svg {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
  }
  .mpd-head-0 {   background: url('../images/paperdoll/0_head.svg'); }
  .mpd-body-0 {   background: url('../images/paperdoll/0_body.svg'); }

  .mpd-hair-0 {   background: url('../images/paperdoll/1_hipster.svg'); }
  .mpd-hair-1 {   background: url('../images/paperdoll/1_ponytail.svg'); }
  .mpd-hair-2 {   background: url('../images/paperdoll/1_side_parted.svg'); }
  .mpd-hair-3 {   background: url('../images/paperdoll/1_spinning_cap.svg'); }
  .mpd-hair-4 {   background: url('../images/paperdoll/1_tophat.svg'); }

  .mpd-face-0 {   background: url('../images/paperdoll/2_glasses.svg'); }
  .mpd-face-1 {   background: url('../images/paperdoll/2_round_glasses.svg'); }
  .mpd-face-2 {   background: url('../images/paperdoll/2_tired.svg'); }

  .mpd-chin-0 {   background: url('../images/paperdoll/3_beard.svg'); }
  .mpd-chin-1 {   background: url('../images/paperdoll/3_freckles.svg'); }
  .mpd-chin-2 {   background: url('../images/paperdoll/3_moustache.svg'); }

  .mpd-shirt-0 {   background: url('../images/paperdoll/4_bowtie.svg'); }
  .mpd-shirt-1 {   background: url('../images/paperdoll/4_pen.svg'); }
  .mpd-shirt-2 {   background: url('../images/paperdoll/4_round_neck.svg'); }
  .mpd-shirt-3 {   background: url('../images/paperdoll/4_shirt.svg'); }
  .mpd-shirt-4 {   background: url('../images/paperdoll/4_tie.svg'); }

  .mpd-nametag {
    border: 1px solid #000;
    font-size: 10px;
    padding: 2px 3px;
    position: absolute;
    bottom: 0;
    z-index: 10000;
    background: #fff;
    left: 50%;
  }

}