.section {
  .clearfix();
  position: relative;
  padding: 0 60px;
  &.section-type-text {
    margin: 0 auto;
    max-width: 768px;
  }
}

@media (max-width: 500px) {
  .section {
    padding: 0 5px;
  }
}